<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deepak Kumar</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <style>
        .body{
            background-color: rgb(184, 184, 106);
        }
        .title{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 180%;
            text-align: center;
            padding: 1%;
            position: relative;
            background-color: rgb(235, 227, 149);
            border: 2px solid rgb(64, 59, 27);
        }
        .foto{
            display: inline-flex;
            width: 45%;
            height: 55%;
            text-align: center;
            transition: transform 1s;
            
           
        }
        .dp{
            height: 50%;
            width: 70%;
            border-radius: 50%;
            margin-left: 10%;
            margin-top: 50%;
            border: 2px solid rgb(235, 227, 149);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
        }
        .foto :hover{
            transform: scale(1.2);
        }
        .c1{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: rgb(235, 227, 149);
            margin-top: 2%;
            padding: 2%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            line-height: 200%;
            text-align: justify;
        }
        .tt{
            display: inline-flex;
            padding: 5%;
            margin-top: 5%;
        }
        .navigation {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            display: flex;
            justify-content: center;
            margin-top: 0.3 em;
        }

        .navigation a {
            font-size: 0.7em;
            color: #555;
            text-decoration: none;
            margin: 0 20px;
            font-weight: 500;
            transition: color 0.3s;
        }

        .navigation a:hover {
            color: rgb(205, 210, 46);
        }
        .header{
            position: relative;
            margin-top: 1%;
            margin-bottom: 2%;
        }
        .t{
            display: flex;
        }
        .c2{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: rgb(235, 227, 149);
            margin-top: 2%;
            padding: 2%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            line-height: 180%;
            text-align: justify;
        }
        .c3{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: rgb(235, 227, 149);
            margin-top: 2%;
            margin-left: 2%;
            padding: 2%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            line-height: 180%;
            text-align: justify;
        }
        .vit{
            height: 60%;
            width: 30%;
            border-radius: 50%;
            margin-left: 10%;
            margin-top: 10%;
            text-align: right;
            border: 2px solid rgb(235, 227, 149);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
        }
        footer {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: #66673a;
            color: white;
            margin-top: 2%;
            padding: 2%;
            text-align: center;
        }
        .material-symbols-outlined {
            position: absolute;
            margin-left: 40%;
            text-decoration: none;
            color: #e2e2d8;
            font-variation-settings:
            'FILL' 0,
            'wght' 500,
            'GRAD' 0,
            'opsz' 24
            
        }
        hr{
            margin-top: 3%;
            border:  2px solid #66673a;
        }
        .github-icon{
            margin-top: 2%;
            font-size: 30px;
            color: #d4c8c8; 
        }
        .linkedin-icon {
            margin-left: 2%;
            font-size: 24px;
            color: #d4c8c8; 
        }
        .cn a:hover{
            color: #66673a;
        }
        


    </style>
</head>
<body class = "body">
    <div class="title"><header class="header">DEEPAK KUMAR</header>
    <nav><nav class="navigation">
        <a href="#abt">About</a>
        <a href="#ed">Education</a>
        <a href="#prj">Projects</a>
        <a href="#cn">Contact</a>
    </nav></div>
    <div class="t">
    <div class="foto"><img src="./dp.jpg" alt="foto" class = "dp"></div>
    <div class="c1"><h2 id="abt">ABOUT ME</h2><p>Hi there! I'm Deepak, a passionate and creative student currently pursuing Btech Computer Science at
        <strong>VIT Chennai</strong>. My journey in the world of technology has been an exciting one, filled with learning and exploration. <br>
        I've always been eager to tackle new challenges and expand my skills. I love the process of turning ideas into reality, whether it's exploring Web development, data analysis or programming software solutions.<br>
        I've had the opportunity to work on a variety of projects that have developed my skills in programming languages such as Python, Java, C, JavaScript, HTML and C++ during my studies at VIT. In addition to enhancing my technical skills, my experience has taught me the importance of collaboration and effective communication.<br>
        I'd like to thank you for visiting my personal Web site. If you have any questions or would like to work together on something exciting, please feel free to check out my projects and contact me!</p></div>    
    </div>
    <hr>
    <section>
    <div class="t">
    <div class="c2"><h2 id="ed">EDUCATION</h2><h3>COLLEGE</h3><ul><li>Bachelor of Computer Science- VIT Chennai (2022- 2026)</li></ul><br>
        <h3>SCHOOL</h3><ul><li>High School - SBOA School and Junior College - 2022</li></ul>
    </div> 
    <div class ="c3"><h2>SKILLS</h2><ul><li>Programming Languages: Java, Python, C++</li><li>Web Development: HTML, CSS, JavaScript</li><li>Machine Learning: TensorFlow, scikit-learn</li><li>Database Management: MySQL, MongoDB</li></ul></div> 
    <div class ="c3"><h2>EXTRA-CURRICULAR ACTIVITIES</h2><ul><li>Dancer at VIT - Team Xemius</li><li>Won gold at a dance competition during Vibrance 2023</li><li>Central Committee Student Coordinator during technovit 2023</li></ul></div>     
</div>
<hr>
    </section>
    <section>
        <header style="margin-top:3%;">
        <div class="t"><div class="c2" style="  margin: auto; width: 50%; padding: 2.5%;line-height: 200%;"><h2 id="prj">PROJECTS</h2><ul><li><strong>Synergia - A Versatile Python-Based Multitasking Application</strong></li>One window to cater all the needs of a coder. Integrating Spotify, Google Calendar, Shell,
            To-Do using APIs <li><strong>Street Light Sync</strong></li> A prototype that turns street lights into communication hubs using Light Fidelity</ul></div></div>
        </header></section>
    
    <footer id="cn">
        <div style="text-align: left;"><a href="https://github.com/deepak4124"><span class="github-icon">
            <i class="fab fa-github"></i>
        </span></a> 
        <a href="https://www.linkedin.com/in/deepak-kumar-446521273/"><span class="linkedin-icon">
            <i class="fab fa-linkedin"></i>
        </span></a></div>
        
         <div style="padding-bottom: 2%;">2024 - DEEPAK KUMAR
         <a href="#" style="text-decoration: none;"><span class="material-symbols-outlined">
            arrow_upward
            </span></a></div>
    </footer>
</body>
</html>